application/MainWindow.xaml

<Window xmlns:oxy="http://oxyplot.org/wpf"  x:Class="application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application"
        mc:Ignorable="d"
        Title="Kakaotalk Exporteds Analyser" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="24">
                <MenuItem Header="_Open" Click="Button_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content=""/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Users" Background="LightGray" Padding="6 3 3 3"/>
                <ListView Grid.Row="1" Name="UsersView">
                </ListView>
            </Grid>
           
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="2">
                <TabItem Header="Conversations">
                    <ListView Name="ConversationsView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nickname}" Header="Nickname" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp, StringFormat='yyyy. MM. dd. tt hh:mm'}" Header="Created At" Width="160" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Content}" Header="Contents" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Rankings">
                    <oxy:PlotView Name="plotView" BorderBrush="#828790" BorderThickness="1"></oxy:PlotView>
                </TabItem>
            </TabControl>
            
        </Grid>
    </DockPanel>
</Window>
